snooper(1) -- Spy on Tests
==========================

## SYNOPSIS

`snooper` <options> [<command_line>]*

## DESCRIPTION

**Snooper** is a lightweight test automation tool, it monitors files and
folders while you work and re-runs your tests when you change something.
Snooper doesn't care what language you're using or what framework you are 
testing with, it's all configureable.

## OPTIONS

Most configuration takes place in the snooper-config(7) file. You can however
override the command that is run. This is useful if you are only working on a
subsection of a project that has it's own tests.

 * `-c`, `--config` <configfile>:
   Specify the configuration file to use. The default is `.snooper.yaml` in the
   current directory.

 * <command_line>:
   One or more <command_line>s to execute when source files change. Overides any
   commands specified in the configuration file.

## EXAMPLES

`$ snooper`

To run snooper in the current directory, configured by the `.snooper.yaml` file.

`$ snooper --config snooperrc "echo Hello World!"`

To snooper using the cofiguration in <snooperrc> executing `echo Hello World!`
when files change.

## BUGS

**Snooper** does not yet load the configuration file.

## AUTHORS

Will Speak (@willspeak)

